<html>
    <head>
        <title>INST377 Final Deliverable - About Page</title>
        <link rel="stylesheet" href="stylespage.css">
    </head>

    <body>
    <h1>About Page</h1>
        <ul class="navbar">
            <li><a href="homepage.html">Home</a></li>
             <li><a href="mainpage.html">Search</a></li>
            <li><a href="aboutpage.html">About</a></li>

        </ul>
<div class="twodiv">
    <h4 style="text-align:center; padding-right: 10%;padding-left: 10%;">Welcome to the About page! <br>
        This web application was made for the INST377 Final Deliverable. But besides that, it's meant to serve as a simple application meant to encourage the search of music. 
        And with the capabilities of this website, that can come in the form of researching about someone's favorite band, an album, or a specific track that they enjoy. 
        <br>Additionallly,
        this application gives user's the opportunity to share their favorite music with others in a table. This can also serve as an opportunity for users to learn more about others and 
        their respective interests in music. And perhaps offer someone a chance to listen to something new.
        <br>
        The API's used in a majority of this application come from The Audio DB:
        Link here: <a href="https://www.theaudiodb.com/">https://www.theaudiodb.com/</a>
    </h4>
    
    <img style="width:250px; height:250px;" src="https://databar.ai/media/external_source_logo/The_Audio_DB.png">
</div>  
    <h4 style="padding-right: 10%; padding-left: 10%">
        Tips while using the application:<br>
        - The audio command feature in the search page may not always work. <br>
            -- -- (i.e. you want to see info on the band Gorillaz, and the audio command will register it as Gorillas instead)<br><br>
        - You may need to repeat phrases once or twice for the audio command to get a response.<br><br>
        - A song, album or artist you might search for may not show any results (it'll show as blank), it may not exist in The Audio DB AI, or you may have spelt something wrong.<br><br>
        - When registering a name and favorite artist and song, make sure to fill all the text boxes.
    </h4>  
    </body>

</html>